# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL (PostgreSQL)
# For Vercel deployment, use one of:
# - Neon: postgres://user:pass@ep-xxx.us-east-2.aws.neon.tech/dbname?sslmode=require
# - Supabase: postgres://postgres:pass@db.xxx.supabase.co:5432/postgres
# - Railway: postgres://user:pass@containers-us-west-xxx.railway.app:7431/railway
DB_URL=postgresql://user:password@localhost:5432/dbname

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=<access_secret>
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=<refresh_secret>
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
ADMIN_PROFILE_PHOTO=<admin_profile_photo_url>
ADMIN_MOBILE_NUMBER=<admin_mobile_number>

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>

# Email Configuration
SENDER_EMAIL=<sender_email>
SENDER_APP_PASS=<sender_app_pass>
CLIENT_URL=<reset_password_url>

#payment
PAYMENT_URL=<payment_gateway_url>
STORE_ID=<store_id>
SIGNATURE_KEY=<signature_key>
PAYMENT_VERIFY_URL=<payment_verify_url>